# Waither-BE

./: docker-compose.yml
apiGateway-service/: Dockerfile  build.gradle
apiGateway-service/src/main/java/com/waither/apigatewayservice/: ApiGatewayServiceApplication.java
apiGateway-service/src/main/java/com/waither/apigatewayservice/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java
apiGateway-service/src/main/java/com/waither/apigatewayservice/exception/: JwtExceptionHandler.java
apiGateway-service/src/main/java/com/waither/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  CustomLogoutFilter.java  GlobalFilter.java  SecurityConfig.java
apiGateway-service/src/main/java/com/waither/apigatewayservice/util/: JwtUtil.java  RedisUtil.java  SeverHttpResponseUtil.java
apiGateway-service/src/main/resources/: bootstrap.yml
apiGateway-service/src/main/resources/static/: waither.p12
noti-service/: build.gradle
noti-service/docs/: noti.json
noti-service/src/main/java/com/waither/notiservice/: NotiServiceApplication.java
noti-service/src/main/java/com/waither/notiservice/api/: NotificationController.java  TokenContoller.java
noti-service/src/main/java/com/waither/notiservice/config/: FirebaseConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebMvcConfig.java
noti-service/src/main/java/com/waither/notiservice/domain/: FireBaseToken.java  Notification.java  UserData.java  UserMedian.java
noti-service/src/main/java/com/waither/notiservice/dto/: LocationDto.java
noti-service/src/main/java/com/waither/notiservice/enums/: Expressions.java  Season.java
noti-service/src/main/java/com/waither/notiservice/redis/: FireTokenBaseRepository.java
noti-service/src/main/java/com/waither/notiservice/repository/: NotificationRepository.java  UserMedianRepository.java
noti-service/src/main/java/com/waither/notiservice/service/: AlarmService.java  KafkaConsumer.java  KafkaConsumerService.java  NotificaitonRecordService.java  NotificationService.java
noti-service/src/main/java/com/waither/notiservice/utils/: FireBaseUtils.java  GpsTransfer.java  RedisUtils.java  RestClient.java  TemperatureUtils.java  WeatherMessageUtils.java
noti-service/src/main/resources/: bootstrap.yml
noti-service/src/test/java/com/waither/notiservice/service/: KafkaConsumerTest.java  KafkaServiceTest.java  NotificationServiceTest.java
noti-service/src/test/java/com/waither/notiservice/utils/: RestClientTest.java
user-service/: .gitignore  build.gradle  docker-compose.yml
user-service/data/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
user-service/data/mysql/#innodb_redo/: #ib_redo9
user-service/data/mysql/mysql/: general_log_214.sdi  slow_log_215.sdi
user-service/data/mysql/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
user-service/data/mysql/sys/: sys_config.ibd
user-service/docs/: user.json
user-service/src/main/java/com/waither/userservice/: UserServiceApplication.java
user-service/src/main/java/com/waither/userservice/common/: BaseEntity.java
user-service/src/main/java/com/waither/userservice/config/: CorsConfig.java  EmailConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/com/waither/userservice/controller/: AccountsController.java  OAuthController.java  SettingController.java  SurveyController.java  UserController.java
user-service/src/main/java/com/waither/userservice/converter/: RegionConverter.java  SettingConverter.java  SurveyConverter.java  UserConverter.java
user-service/src/main/java/com/waither/userservice/dto/: EmailVerificationDto.java  LoginRequestDto.java  RegisterRequestDto.java
user-service/src/main/java/com/waither/userservice/entity/: Region.java  Setting.java  Settings.java  Survey.java  User.java  UserData.java  UserMedian.java
user-service/src/main/java/com/waither/userservice/global/: BaseEntity.java
user-service/src/main/java/com/waither/userservice/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConverter.java  KafkaDto.java  KafkaProducer.java  KafkaService.java
user-service/src/main/java/com/waither/userservice/repository/: RegionRepository.java  (+5 more)
user-service/src/main/resources/: application-secret.yml  application.yml  bootstrap.yml
user-service/src/main/resources/templates/: authEmail.html  tempPasswordEmail.html
user-service/src/test/java/com/waither/userservice/: UserServiceApplicationTests.java
weather-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
weather-service/docs/: weather.json
weather-service/src/main/java/com/waither/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/resources/: bootstrap.yml
weather-service/src/main/resources/api/: Region.xlsx  region.sql
weather-service/src/test/java/com/waither/weatherservice/: GpsTransferTest.java
(+188 files in other folders)
