plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.springdoc.openapi-gradle-plugin" version '1.8.0'
}

group = 'com.waither'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Spring Cloud Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.3'// Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.3'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //Kafka Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    //implementation 'org.springdoc:springdoc-openapi-gradle-plugin:1.8.0'

    //JUnit + AssertJ
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

openApi {
    apiDocsUrl.set("http://localhost:80") // Document URL
    outputDir.set(file("$rootDir/build/docs")) // Build Result Path
    outputFileName.set("noti.json") // Build Result File Name
    groupedApiMappings.set(Map.of("http://localhost:8082/noti/api-docs", "noti.json"))
    waitTimeInSeconds.set(60) // Timeout
    customBootRun {
        args.add("--spring.profiles.active=dev")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

